
user nginx;
worker_processes 1;
daemon off;

error_log   /var/log/nginx/errors.log warn;
pid         /var/run/nginx.pid;

events {
  worker_connections  10000;
  multi_accept on;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  access_log    off;
  sendfile      on;

  gzip            on;
  gzip_disable    "msie6";
  gzip_types      text/css text/javascript application/javascript;
  gzip_min_length 1000;
  gzip_proxied any;

  keepalive_timeout 65;

  server_tokens off;

  server {
    listen      80;
    server_name videochat
    charset     utf-8;
    root   /var/www/videochat;

    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    location = /alive {
      return 200 'ygoto3';
    }

    location / {
      try_files $uri /index.html;
    }

    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/5xx.html;
  }
}

